jdbc.jdbcUrl=jdbc:mysql:///chihaodian?useSSL=false&serverTimezone=UTC&user=root&password=&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=521521